<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar</title>
<style>
    
*{

box-sizing: content-box;
font-family: Arial, Helvetica, sans-serif;

}
.heading{
    text-align: center;
    color: darkmagenta; 
    font-size: 40px; 

}


.box{
    text-align: center;
    color: black;
    margin-top: 70px;
margin-left: 500px;
background: linear-gradient(rgb(125, 125, 233),rgb(144, 168, 144),pink,rgb(255, 0, 221));
border: 2px solid rgb(51, 14, 236);
border-radius: 20px;
width: 520px;

}






ul{
    
    list-style: none;
    display: flex;
    gap: 2.3rem;
    margin: 10px; 
    padding: 10px;
    width: 500px;
    height: 30px;
    font-size: 20px;
    
}
.wrapper{

    display: grid;
    grid-template-columns: repeat(7,5px);
    
    color: #000;
    font-size: 20px;
    padding-left: 20px;
    grid-gap: 40px 67px;
}

#item1{

    grid-column-start: 1;
}

</style>

</head>
<body>
    <h1 class="heading">CALENDAR</h1>
    <div class="box">
    <div class="highlight"><h1>January 2023</h1></div>
    <ul>
        <li><span style="color: red;">Sun</span> </li>
        <li>Mon </li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
    </ul>

    <div class="wrapper">

        <div id="item1" style="color: red;text-decoration: underline;">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1" style="color: red;text-decoration: underline;">8</div>
        <div class="item1">9</div>
        <div class="item1">10</div>
        <div class="item1">11</div>
        <div class="item1">12</div>
        <div class="item1">13</div>
        <div class="item1" style="color: red;text-decoration: underline;">14</div>
        <div class="item1" style="color: red;text-decoration: underline;">15</div>
        <div class="item1">16</div>
        <div class="item1">17</div>
        <div class="item1">18</div>
        <div class="item1">19</div>
        <div class="item1">20</div>
        <div class="item1">21</div>
        <div class="item1" style="color: red;text-decoration: underline;">22</div>
        <div class="item1">23</div>
        <div class="item1">24</div>
        <div class="item1">25</div>
        <div class="item1" style="color: red;text-decoration: underline;">26</div>
        <div class="item1">27</div>
        <div class="item1">28</div>
        <div class="item1" style="color: red;text-decoration: underline;">29</div>
        <div class="item1">30</div>
        <div class="item1">31</div>
    </div>
    </div>
</body>
</html>